SECRET_KEY='django-insecure-*x#4ww&$9c$hd$in1$h$zyam453g7ri9210e2ab0_a+dz^8q1)'
DEBUG=True
DATABASE_NAME='helpdesk'
DATABASE_USER='django_user'
DATABASE_PASSWORD='pakistani'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'